<!doctype html>
<html lang="es"> <!-- Cambiado a 'es' para español -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Biblioteca de libros" />
    <!-- Cargar Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Opcional: Cargar estilos personalizados después de Tailwind para sobrescribirlos -->
    <!-- <link rel="stylesheet" href="./src/css/style.css"> -->
    <title>Biblioteca Virtual</title> <!-- Cambiado el título -->
  </head>
  <body class="bg-gray-100"> <!-- Añadida una clase de Tailwind como ejemplo -->
    <div id="app">
        <!-- Aquí se inyectará el contenido de las vistas -->
    </div>
    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>